<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
    @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');

    body{
        margin: 8% 20% 0 20%;
        display: grid;
        place-items: center;
        background-color: lightpink;
    }
    button{
        background-color: rgb(158, 176, 227);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 10px 25px 10px 25px;
        border-radius: 5px;
        border: none;
        color: white;
        font-weight: bold;
    }
    .instructions{
        background-color: white;
        padding: 40px;
        border-radius: 5px;
        box-shadow: 0 0 10px 0 grey;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        display: grid;
        place-items: center;
        font-weight: bold;
        font-size: large;
        gap: 15px;
    }
    h2{
        text-decoration: underline;
    }
    ol li{
        margin-bottom: 10%;
    }

    .btn{
        text-decoration: none;
        color: white;
    }
    a{
        text-decoration: none;
    }

</style>
<div class="instructions">
    <h2>Instructions</h2>
    <ol>
        <li>This quiz contains 10 questions.</li>
        <li>For each correct answer 10 points will be rewarded.</li>
        <li>All questions are to be attended compulsorily.</li>
    </ol>
<div class="btn">
    <button><a href="/qp1">START QUIZ</a></button>
</div>
  
</div>

</body>
</html>